body {
  display: block;
  font-family:'Roboto', Arial,sans-serif;
}

*,
*:before,
*:after {
  box-sizing: border-box;
}

button {
  padding: 0;
  background-color: transparent;
  border: none;
  cursor: pointer;
}
