.modal {
  position: fixed;
  top: 80px;
  left: calc(50% - 200px);

  display: none;
  flex-direction: column;
  width: 400px;
  margin-top: 30px;
  padding-bottom: 25px;

  background-color: #ffffff;
  border: 4px solid #344163;
  border-radius: 4px;

  &__button {
    align-self: center;
    width: 80px;

    font-weight: bold;
    color: #736a92;

    border-bottom: 2px dashed #736a92;

    &:hover {
      color: #304884;

      border-bottom: 2px dashed #304884;

      transition: all 0.3s ease;
    }

    &:focus {
      outline: none;
      border-bottom: 2px solid #736a92;
    }
  }

}

.modal-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 25px;

  label {
    display: flex;
    flex-direction: column;

    span {
      margin-bottom: 10px;

      font-weight: 400;
    }
  }

  &__input {
    width: 278px;
    margin-bottom: 15px;
    padding: 5px;

    border: 2px solid #736a92;
    border-radius: 4px;

    &:focus {
      outline: none;
      border: 2px solid #B85E8C;
    }
  }

  &__button {
    align-self: center;
    width: 200px;
    margin-top: 15px;
    padding: 10px;

    color: #ffffff;

    background-color: #736a92;
    border-radius: 4px;

    &:hover {
      background-color: #304884;

      transition: all 0.3s ease;
    }
  }
}

.error,
.error:focus {
  border: 2px solid #F2022D;
}

