.page-table {
  display: flex;
  flex-direction: column;
  padding: 0 calc(50% - 450px);

  &__button {
    align-self: flex-end;
    margin-bottom: 20px;
    padding: 10px;

    color: #ffffff;

    background-color: #344163;
    border-radius: 4px;

    &:hover {
      background-color: #304884;

      transition: all 0.3s ease;
    }
  }
}

.table {
  margin-bottom: 30px;

  border-collapse: collapse;
  color: #ffffff;

  border: 1px solid #e8e9eb;

  td {
    border: 1px solid #e8e9eb;
  }

  &__titles {
    text-align: left;

    background-color: #736a92;
    th {
      padding: 15px;

      border: 1px solid #e8e9eb;
    }
  }

  input {
    padding: 15px;

    color: #ffffff;

    background-color: #8c7bc2;
    border: none;

    &:focus {
      outline: none;
    }
  }

  &__information {
    background-color: #8c7bc2;

    &:hover,
    &:hover input {
      background-color: #a395ce;

      transition: all 0.3s ease;
    }
  }
}
